{
  "Authentication": "Authorize",
  "securityType": "Security Scheme Type",
  "headerName": "Header parameter name",
  "request": "Request",
  "response": "Responses",
  "security": "SECURITY",
  "headerParams": "HEADER PARAMETERS",
  "requestBody": "REQUEST BODY SCHEMA",
  "responseSchema": "RESPONSE SCHEMA",
  "tryItOut": "Try It",
  "requestSample": "Request samples",
  "responseSample": "Response samples",
  "copy": "Copy",
  "collapse": "Collapse all",
  "expand": "Expand all",
  "show": "show",
  "send": "Send",

  "server_placeholder": "add new server, http://YOUR_TOWER_URL/v2/api",
  "servers": "Servers",
  "filter_placeholder": "Filter By Tag, API, API Description.",
  "parameters": "Parameters",
  "download": "Download File",
  "noParameters": "No parameters",
  "name": "Name",
  "description": "Description",
  "exampleValue": "Example Value",
  "editValue": "Edit Value",
  "schema": "Schema",
  "responses": "Responses",
  "code": "Code",
  "links": "Links",
  "noLinks": "No Links",
  "defaultValue": "Default Value",
  "availableValue": "Available Values",
  "availableAuthorizations": "Available authorizations",
  "close":"Close",
  "logout": "Logout",
  "in": "In",
  "value": "Value",
  "ClusterManagement": "Cluster Management",
  "MetroXClusterManagement": "MetroX Cluster Management",
  "VmwareManagement": "VMware Management",
  "AlertManagement": "Alert Management",
  "VmManagement": "VM Management",
  "CloudTowerSetting": "CloudTower Setting",
  "HardwareManagement": "Hardware Management",
  "StorageManagement": "Storage Management",
  "SharedManagement": "Shared Content Management",
  "DatacneterAndOrgManagement": "Datacenter And Organization Management",
  "EntityFileterManagement": "Resource Optimization Management",
  "ErManagement": "Everoute Operation And Management",
  "MonitorManagement": "Monitoring",
  "LabelManagement": "Resource Label Management",
  "LogManagement": "Log Management",
  "NetworkManagement": "Network Management",
  "ReportManagement": "Report Management",
  "SnapshotManagement": "Snapshot Plan Management",
  "AuditManagement": "Event Audit Management",
  "TaskManagement": "Task Management",
  "UserManagement": "User And Privileges Management",
  "BackupManagement": "Backup Management",
  "ResponseHeader_1": "Could not get any response",
  "ResponseHeader_2": "Why this might have happened:",
  "ResponseHeader_3": "Something went wrong",
  "ResponseErrorReason_1": " - CORS is misconfigured on the server",
  "ResponseErrorReason_2": " - The server couldn't sent a response",
  "ResponseErrorReason_3": " - No internet access",
  "ResponseErrorReason_4": " - Documentation issue - contact API owner",
  "ResponseErrorReason_5": " - Misconfigured security definition",
  "ResponseErrorReason_6": " - Make sure you visit the page before if it's https protocols",
  "Other": "Others",
  "CloudTowerApplicationManagement": "CloudTower Application Management",
  "Status": "Status: ",
  "Time": "Time: ",
  "Size": "Size: ",
  "Headers": "Headers: ",
  "actualRequest": "Actual Request: ",
  "lastVersion": "Latest Version",
  "historyVersion": "History Version",
  "copyright": "Copyright © 2023 SmartX Inc. All rights reserved",
  "user_term": "Terms of Use",
  "legal": "Legal",
  "privacy": "Privacy",
  "candidate": "End-User License Agreement",
  "version_icu": "Version {version}",
  "VirtualPrivateCloudNetwork": "VPC Networking",
  "DistributedFirewall": "Distributed Firewall"
}
