{
  "Authentication": "Authorize",
  "securityType": "Security Scheme Type",
  "headerName": "Header parameter name",
  "request": "Request",
  "response": "Responses",
  "security": "SECURITY",
  "headerParams": "HEADER PARAMETERS",
  "requestBody": "REQUEST BODY SCHEMA",
  "responseSchema": "RESPONSE SCHEMA",
  "tryItOut": "Try It",
  "requestSample": "Request samples",
  "responseSample": "Response samples",
  "copy": "Copy",
  "collapse": "Collapse all",
  "expand": "Expand all",
  "show": "show",
  "send": "Send",

  "server_placeholder": "add new server, http://YOUR_TOWER_URL/v2/api",
  "servers": "Servers",
  "filter_placeholder": "Filter By Tag, API, API Description.",
  "parameters": "Parameters",
  "download": "Download File",
  "noParameters": "No parameters",
  "name": "Name",
  "description": "Description",
  "exampleValue": "Example Value",
  "editValue": "Edit Value",
  "schema": "Schema",
  "responses": "Responses",
  "code": "Code",
  "links": "Links",
  "noLinks": "No Links",
  "defaultValue": "Default Value",
  "availableValue": "Available Values",
  "availableAuthorizations": "Available authorizations",
  "close":"Close",
  "logout": "Logout",
  "in": "In",
  "value": "Value"
}
